<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Android系统开发入门-13.Binder服务死亡讣告 | 一叶知秋</title>
  <meta name="description" content="前面我们花了几小节来实现了各种类型的服务及客户端调用验证，这些服务本质上都是 Binder 通信，而 Binder 通信本质上也是 C&#x2F;S 通信。既然是 C&#x2F;S 通信，那就会存在 client 或者 server 异常挂掉的情况。如果 server 挂掉了， client 就没法再调用 server 的接口了。同样，client 挂掉的话，server 也没法再调用 client 的回调接口。如果">
<meta property="og:type" content="article">
<meta property="og:title" content="Android系统开发入门-13.Binder服务死亡讣告">
<meta property="og:url" content="http://qiushao.net/2020/02/03/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/13-binder%E6%AD%BB%E4%BA%A1%E8%AE%A3%E5%91%8A/index.html">
<meta property="og:site_name" content="qiushao">
<meta property="og:description" content="前面我们花了几小节来实现了各种类型的服务及客户端调用验证，这些服务本质上都是 Binder 通信，而 Binder 通信本质上也是 C&#x2F;S 通信。既然是 C&#x2F;S 通信，那就会存在 client 或者 server 异常挂掉的情况。如果 server 挂掉了， client 就没法再调用 server 的接口了。同样，client 挂掉的话，server 也没法再调用 client 的回调接口。如果">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-03T02:00:00.000Z">
<meta property="article:modified_time" content="2020-12-27T01:22:23.744Z">
<meta property="article:author" content="qiushao">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://qiushao.net/2020/02/03/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/13-binder%E6%AD%BB%E4%BA%A1%E8%AE%A3%E5%91%8A/index.html">
  
    <link rel="alternate" href="/atom.xml" title="qiushao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/qiushao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">秋少</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android system developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qiushao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>I do code for fun</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/">Android系统开发入门</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6/">Android系统开发进阶</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Camera/">Camera</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hdmi/">hdmi</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/" rel="tag">Camera</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hi3519AV100/" rel="tag">Hi3519AV100</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/" rel="tag">Kernel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mame/" rel="tag">Mame</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/" rel="tag">QT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coredump/" rel="tag">coredump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/edid/" rel="tag">edid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gperftools/" rel="tag">gperftools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdmi/" rel="tag">hdmi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">nfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcmalloc/" rel="tag">tcmalloc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tftp/" rel="tag">tftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" rel="tag">内存泄漏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/" rel="tag">静态代码检查</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Camera/" style="font-size: 13.2px;">Camera</a> <a href="/tags/Hi3519AV100/" style="font-size: 13.2px;">Hi3519AV100</a> <a href="/tags/Java/" style="font-size: 13.4px;">Java</a> <a href="/tags/Kernel/" style="font-size: 13px;">Kernel</a> <a href="/tags/Linux/" style="font-size: 13.8px;">Linux</a> <a href="/tags/Mame/" style="font-size: 13px;">Mame</a> <a href="/tags/QT/" style="font-size: 13px;">QT</a> <a href="/tags/c/" style="font-size: 13.6px;">c++</a> <a href="/tags/coredump/" style="font-size: 13px;">coredump</a> <a href="/tags/docker/" style="font-size: 13.2px;">docker</a> <a href="/tags/edid/" style="font-size: 13px;">edid</a> <a href="/tags/gperftools/" style="font-size: 13px;">gperftools</a> <a href="/tags/hdmi/" style="font-size: 13px;">hdmi</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/maven/" style="font-size: 13px;">maven</a> <a href="/tags/nfs/" style="font-size: 13px;">nfs</a> <a href="/tags/shadowsocks/" style="font-size: 13px;">shadowsocks</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/tcmalloc/" style="font-size: 13px;">tcmalloc</a> <a href="/tags/tftp/" style="font-size: 13px;">tftp</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" style="font-size: 13px;">内存泄漏</a> <a href="/tags/%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/" style="font-size: 13.2px;">静态代码检查</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/27/Linux/linux-profile-bashrc-difference/" class="title">Linux profile 和 bashrc 的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-27T01:22:23.744Z" itemprop="datePublished">2020-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/QT/">QT</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/31/Linux/linuxmint-install-qt5/" class="title">Linux Mint 20 安装 QT5</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-31T14:00:00.000Z" itemprop="datePublished">2020-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/28/Linux/linuxmint-install-wechat/" class="title">Linux Mint 20 安装微信</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-28T14:00:00.000Z" itemprop="datePublished">2020-07-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/11/Linux/memory-leak-analyze-tcmalloc/" class="title">内存泄漏分析工具：tcmalloc</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-11T12:00:00.000Z" itemprop="datePublished">2020-07-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/Android/Android.bp-disable-module/" class="title">根据条件禁用Android.bp模块</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T12:00:00.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-client-监听-server-是否挂掉"><span class="toc-text">1. client 监听 server 是否挂掉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-server-监听-client-是否挂掉"><span class="toc-text">2. server 监听 client 是否挂掉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-非-hidl-binder-服务的死亡讣告"><span class="toc-text">3. 非 hidl binder 服务的死亡讣告</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Android系统开发入门/13-binder死亡讣告" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Android系统开发入门-13.Binder服务死亡讣告
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/03/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/13-binder%E6%AD%BB%E4%BA%A1%E8%AE%A3%E5%91%8A/" class="article-date">
	  <time datetime="2020-02-03T02:00:00.000Z" itemprop="datePublished">2020-02-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/">Android系统开发入门</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Android/" rel="tag">Android</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/02/03/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/13-binder%E6%AD%BB%E4%BA%A1%E8%AE%A3%E5%91%8A/" class="leancloud_visitors"  data-flag-title="Android系统开发入门-13.Binder服务死亡讣告">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/03/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/13-binder%E6%AD%BB%E4%BA%A1%E8%AE%A3%E5%91%8A/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>前面我们花了几小节来实现了各种类型的服务及客户端调用验证，这些服务本质上都是 Binder 通信，而 Binder 通信本质上也是 C/S 通信。既然是 C/S 通信，那就会存在 client 或者 server 异常挂掉的情况。如果 server 挂掉了， client 就没法再调用 server 的接口了。同样，client 挂掉的话，server 也没法再调用 client 的回调接口。如果继续调用一个已经挂掉的 Binder 接口， Android 8.0 之后的 hidl 机制会导致调用进程也跟着挂掉，而 Android 8.0 之前的 Binder 通信模式只是会返回一个错误状态。无论何种情况，我们都需要处理好 Binder 挂掉的问题。Binder实现了一套 <strong>死亡讣告</strong> 的功能，即：服务端挂了，或者正常退出，Binder驱动会向客户端发送一份讣告，告诉客户端Binder服务挂了。下面我们以 hidl 服务为例来学习一下死亡讣告的使用方法。</p>
<p>直接在之前的 hidl TVServer 基础上进行修改。实现双向挂掉监听。</p>
<h2 id="1-client-监听-server-是否挂掉"><a href="#1-client-监听-server-是否挂掉" class="headerlink" title="1. client 监听 server 是否挂掉"></a>1. client 监听 server 是否挂掉</h2><p>TVServerTest.cpp 修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;device&#x2F;qiushao&#x2F;pure&#x2F;tvserver&#x2F;1.0&#x2F;ITVServer.h&gt;</span><br><span class="line">#include &lt;device&#x2F;qiushao&#x2F;pure&#x2F;tvserver&#x2F;1.0&#x2F;ITVServerListener.h&gt;</span><br><span class="line">#include &lt;hidl&#x2F;Status.h&gt;</span><br><span class="line">#include &lt;utils&#x2F;misc.h&gt;</span><br><span class="line">#include &lt;hidl&#x2F;HidlSupport.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">using ::android::hardware::hidl_string;</span><br><span class="line">using ::android::hardware::hidl_death_recipient;</span><br><span class="line">using ::android::sp;</span><br><span class="line">using device::qiushao::pure::tvserver::V1_0::ITVServer;</span><br><span class="line">using device::qiushao::pure::tvserver::V1_0::ITVServerListener;</span><br><span class="line"></span><br><span class="line">android::sp&lt;ITVServer&gt; service &#x3D; nullptr;</span><br><span class="line"></span><br><span class="line">class TVServerListener : public ITVServerListener &#123;</span><br><span class="line">public:</span><br><span class="line">    android::hardware::Return&lt;void&gt; onMessage(const hidl_string&amp; message) override &#123;</span><br><span class="line">        printf(&quot;onMessage:%s\n&quot;, message.c_str());</span><br><span class="line">        return android::hardware::Return&lt;void&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class ServerDeathRecipient : public hidl_death_recipient &#123;</span><br><span class="line">    virtual void serviceDied(uint64_t cookie, const android::wp&lt;::android::hidl::base::V1_0::IBase&gt;&amp; who) &#123;</span><br><span class="line">        printf(&quot;serviceDied cookie &#x3D; %d\n&quot;, cookie);</span><br><span class="line">        service &#x3D; nullptr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line"></span><br><span class="line">    sp&lt;ITVServerListener&gt; listener &#x3D; new TVServerListener();</span><br><span class="line">    sp&lt;ServerDeathRecipient&gt; deathRecipient &#x3D; new ServerDeathRecipient();</span><br><span class="line"></span><br><span class="line">    service &#x3D; ITVServer::getService();</span><br><span class="line">    if (service &#x3D;&#x3D; nullptr)&#123;</span><br><span class="line">        printf(&quot;Failed to get service\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    service-&gt;linkToDeath(deathRecipient, 0);</span><br><span class="line">    service-&gt;registerListener(getpid(), listener);</span><br><span class="line">    service-&gt;hello(&quot;qiushao&quot;, [&amp;](hidl_string result)&#123;</span><br><span class="line">        printf(&quot;%s\n&quot;, result.c_str());</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    sleep(10);</span><br><span class="line">    &#x2F;&#x2F;service-&gt;unregisterListener(getpid());</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>增加了一个 ServerDeathRecipient 类作为一个监听器，通过 service-&gt;linkToDeath(deathRecipient, 0); 来注册监听器。当service 挂掉的时候， ServerDeathRecipient 监听器的 serviceDied 方法会被调用。我们可以在这个方法里面做些善后工作。</p>
<p>完整编译，启动虚拟机，查看 TVServer 的进程号，然后启动 TVServiceTest， 我们在代码里面 sleep 了 10 秒钟， 在 TVServiceTest 退出之前， 手动 kill 掉 TVServer ， 看 log serviceDied 方法的确被调用了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">130|pure:&#x2F; # TVServerTest </span><br><span class="line">hello qiushao from TVServer</span><br><span class="line">onMessage:message from server</span><br><span class="line">serviceDied cookie &#x3D; 0</span><br><span class="line">pure:&#x2F; #</span><br></pre></td></tr></table></figure>

<h2 id="2-server-监听-client-是否挂掉"><a href="#2-server-监听-client-是否挂掉" class="headerlink" title="2. server 监听 client 是否挂掉"></a>2. server 监听 client 是否挂掉</h2><p>TVServer.h 修改如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">using ::android::hardware::hidl_death_recipient;</span><br><span class="line"></span><br><span class="line">class ClientDeathRecipient;</span><br><span class="line">class TVServer : public ITVServer &#123;</span><br><span class="line">public:</span><br><span class="line">    TVServer();</span><br><span class="line">    &#x2F;&#x2F; Methods from ::device::qiushao::pure::tvserver::V1_0::ITVServer follow.</span><br><span class="line">    Return&lt;void&gt; hello(const hidl_string&amp; name, hello_cb _hidl_cb) override;</span><br><span class="line">    Return&lt;void&gt; registerListener(const uint32_t pid, const sp&lt;ITVServerListener&gt;&amp; listener) override;</span><br><span class="line">    Return&lt;void&gt; unregisterListener(const uint32_t pid) override;</span><br><span class="line">private:</span><br><span class="line">    map&lt;uint32_t, sp&lt;ITVServerListener&gt; &gt; mListeners;</span><br><span class="line">    sp&lt;ClientDeathRecipient&gt; mDeathRecipient;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>只是声明了一个　mDeathRecipient。</p>
<p>TVServer.cpp 修改如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;TVServer.h&quot;</span><br><span class="line">#include &lt;android&#x2F;log.h&gt;</span><br><span class="line">#define LOG_TAG &quot;TVServer&quot;</span><br><span class="line">#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG, LOG_TAG, __VA_ARGS__)</span><br><span class="line"></span><br><span class="line">namespace device &#123;</span><br><span class="line">namespace qiushao &#123;</span><br><span class="line">namespace pure &#123;</span><br><span class="line">namespace tvserver &#123;</span><br><span class="line">namespace V1_0 &#123;</span><br><span class="line">namespace implementation &#123;</span><br><span class="line"></span><br><span class="line">class ClientDeathRecipient : public hidl_death_recipient &#123;</span><br><span class="line">private:</span><br><span class="line">    sp&lt;TVServer&gt; mTVServer;</span><br><span class="line">public:</span><br><span class="line">    ClientDeathRecipient(sp&lt;TVServer&gt; tvserver): mTVServer(tvserver) &#123;&#125;</span><br><span class="line">    virtual void serviceDied(uint64_t cookie, const android::wp&lt;::android::hidl::base::V1_0::IBase&gt;&amp; who) &#123;</span><br><span class="line">        uint32_t pid &#x3D; cookie;</span><br><span class="line">        LOGD(&quot;client died pid &#x3D; %d&quot;, pid);</span><br><span class="line">        mTVServer-&gt;unregisterListener(pid);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">TVServer::TVServer() &#123;</span><br><span class="line">    LOGD(&quot;TVServer start...&quot;);</span><br><span class="line">    mDeathRecipient &#x3D; new ClientDeathRecipient(this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Methods from ::device::qiushao::pure::tvserver::V1_0::ITVServer follow.</span><br><span class="line">Return&lt;void&gt; TVServer::hello(const hidl_string&amp; name, hello_cb _hidl_cb) &#123;</span><br><span class="line">    char buf[100];</span><br><span class="line">    ::memset(buf, 0, 100);</span><br><span class="line">    ::snprintf(buf, 100, &quot;hello %s from TVServer&quot;, name.c_str());</span><br><span class="line">    hidl_string result(buf);</span><br><span class="line">    _hidl_cb(result);</span><br><span class="line"></span><br><span class="line">    LOGD(&quot;listener size &#x3D; %d&quot;, mListeners.size());</span><br><span class="line">    map&lt;uint32_t, sp&lt;ITVServerListener&gt; &gt;::iterator it;</span><br><span class="line">    for (it &#x3D; mListeners.begin(); it !&#x3D; mListeners.end(); ++it) &#123;</span><br><span class="line">        sp&lt;ITVServerListener&gt; listener &#x3D; it-&gt;second;</span><br><span class="line">        listener-&gt;onMessage(&quot;message from server&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return Void();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Return&lt;void&gt; TVServer::registerListener(const uint32_t pid, const sp&lt;ITVServerListener&gt;&amp; listener) &#123;</span><br><span class="line">    mListeners[pid] &#x3D; listener;</span><br><span class="line">    listener-&gt;linkToDeath(mDeathRecipient, pid);</span><br><span class="line">    LOGD(&quot;registerListener %d, %x&quot;, pid, listener.get());</span><br><span class="line">    return Void();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Return&lt;void&gt; TVServer::unregisterListener(const uint32_t pid) &#123;</span><br><span class="line">    mListeners[pid]-&gt;unlinkToDeath(mDeathRecipient);</span><br><span class="line">    mListeners.erase(pid);</span><br><span class="line">    LOGD(&quot;unregisterListener %d&quot;, pid);</span><br><span class="line">    return Void();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Methods from ::android::hidl::base::V1_0::IBase follow.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;ITVServer* HIDL_FETCH_ITVServer(const char* &#x2F;* name *&#x2F;) &#123;</span><br><span class="line">    &#x2F;&#x2F;return new TVServer();</span><br><span class="line">&#x2F;&#x2F;&#125;</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#125;  &#x2F;&#x2F; namespace implementation</span><br><span class="line">&#125;  &#x2F;&#x2F; namespace V1_0</span><br><span class="line">&#125;  &#x2F;&#x2F; namespace tvserver</span><br><span class="line">&#125;  &#x2F;&#x2F; namespace pure</span><br><span class="line">&#125;  &#x2F;&#x2F; namespace qiushao</span><br><span class="line">&#125;  &#x2F;&#x2F; namespace device</span><br></pre></td></tr></table></figure>

<p>在注册 listener 的时候顺便给 listener linkToDeath 到一个 hidl_death_recipient　死亡讣告上。<br>linkToDeath　的第二个参数为 cookie，　用来标志当前的 listener，若当前的 listener　ＧＧ了，　系统会自动调用　ClientDeathRecipient　的 serviceDied 函数。其中的　cookie　值即为我们在 linkToDeath 传的第二个参数。收到　serviceDied　回调后，我们把对应 cookie 的 listener　从 mListener　中移除就行。这里我们使用了 client 的进程号作为 cookie。<br>当然上面的代码还没有考虑多线程的情况，　实际项目代码中我们对所有的临界区资源访问前都应该进行加锁。</p>
<p>完整编译，启动虚拟机，启动 TVServiceTest，等待 TVServiceTest 进程退出，其实也就是 client GG 的情况。看 log serviceDied 方法的确被调用了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">130|pure:&#x2F; # TVServerTest </span><br><span class="line">hello qiushao from TVServer</span><br><span class="line">onMessage:message from server</span><br><span class="line">pure:&#x2F; # logcat -s TVServer                                                                                                                                                                             </span><br><span class="line">--------- beginning of main</span><br><span class="line">02-03 15:02:51.255  5789  5792 D TVServer: registerListener 8044, d9643000</span><br><span class="line">02-03 15:02:51.256  5789  5792 D TVServer: listener size &#x3D; 1</span><br><span class="line">02-03 15:03:01.259  5789  5792 D TVServer: client died pid &#x3D; 8044</span><br><span class="line">02-03 15:03:01.259  5789  5792 D TVServer: unregisterListener 8044</span><br><span class="line">^C</span><br><span class="line">130|pure:&#x2F; #</span><br></pre></td></tr></table></figure>

<h2 id="3-非-hidl-binder-服务的死亡讣告"><a href="#3-非-hidl-binder-服务的死亡讣告" class="headerlink" title="3. 非 hidl binder 服务的死亡讣告"></a>3. 非 hidl binder 服务的死亡讣告</h2><p>对于另外两种 binder 服务的死亡讣告其实流程都是一样的，差异只是需要继续的死亡讣告类不一样而已。<br>java 服务对应的是java层 IBinder.DeathRecipient。<br>native 服务对应的是c++层 IBinder::DeathRecipient。<br>具体实现这里就不再展开了，有兴趣的同学可以自己尝试一下。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://qiushao.net/2020/02/03/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/13-binder%E6%AD%BB%E4%BA%A1%E8%AE%A3%E5%91%8A/" title="Android系统开发入门-13.Binder服务死亡讣告" target="_blank" rel="external">http://qiushao.net/2020/02/03/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/13-binder%E6%AD%BB%E4%BA%A1%E8%AE%A3%E5%91%8A/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/qiushao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/qiushao" target="_blank"><span class="text-dark">秋少</span><small class="ml-1x">Android system developer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/04/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/14-Android-studio%E5%AF%BC%E5%85%A5%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/" title="Android系统开发入门-14.Android studio 导入系统源码"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/01/10/Android%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/12-hidl%E6%9C%8D%E5%8A%A1%E5%9B%9E%E8%B0%83/" title="Android系统开发入门-12.hidl服务回调"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qiushao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'ssiguykzvYVKQssTSlReQlvc-gzGzoHsz',
    appKey: 'makcAEpnr5TFRXcyjIqWaA04',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     






    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?cb9abaf5d3c6ca617102a9af9cb0434f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>